//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'

//封装aar包步骤如下：
//1、apply plugin: 'com.android.application'修改为apply plugin: 'com.android.library'，注释掉applicationId
//2、去掉启动界面属性
//3、注释掉打包信息
//4、minifyEnabled true 代码混淆开启
//5、注释掉高德地图信息
//6、根目录增加classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5' //用于打包Maven所需文件
//maven { url 'https://www.jitpack.io' }

android {
    compileSdkVersion 27
    //png图片命名带有数字则编译不通过使用一下声明
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    defaultConfig {
        applicationId "com.cxwl.shawn.zhongshan.decision"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 38
        versionName "1.3.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi-v7a', 'armeabi', 'x86', 'x86_64', 'arm64-v8a'
        }

    }

    buildTypes {
        release {
            minifyEnabled true //代码混淆，默认为false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //打包，自动追加版本号、名称
//    android.applicationVariants.all {
//        variant ->
//            variant.outputs.all {
//                outputFileName = "ZhongshanDecision" + "_" + "${defaultConfig.versionCode}" + "_V" + "${defaultConfig.versionName}" + "_" + buildType.name + ".apk"
//            }
//    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        disable 'GoogleAppIndexingWarning'
    }

}

////发布GitHub项目到JitPack
//apply plugin: 'com.github.dcendents.android-maven' // ADD THIS
//group='com.cxwl.shawn.zhongshan.decision'
//
//// build a jar with source files
//task sourcesJar(type: Jar) {
//    from android.sourceSets.main.java.srcDirs
//    classifier = 'sources'
//}
//
//task javadoc(type: Javadoc) {
//    failOnError  false
//    source = android.sourceSets.main.java.sourceFiles
//    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//    classpath += configurations.compile
//}
//
//// build a jar with javadoc
//task javadocJar(type: Jar, dependsOn: javadoc) {
//    classifier = 'javadoc'
//    from javadoc.destinationDir
//}
//
//artifacts {
//    archives sourcesJar
//    archives javadocJar
//}
////发布GitHub项目到JitPack

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.okio:okio:1.14.1'
    implementation 'com.wang.avi:library:1.0.0'
    //AVLoadingIndicatorView
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation 'com.amap.api:3dmap:5.7.0'
    implementation 'com.amap.api:search:5.7.0'
    implementation 'com.amap.api:location:3.7.0'
    implementation files('libs/ChinaWeatherAPI.jar')
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation files('libs/uk-co-senab-photoview.jar')
    implementation files('libs/pinyin4j-2.5.0.jar')
}
