//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'

//封装aar包步骤如下：
//1、apply plugin: 'com.android.application'修改为apply plugin: 'com.android.library'，注释掉applicationId
//2、去掉启动界面属性
//3、注释掉打包信息
//4、minifyEnabled true 代码混淆开启
//5、注释掉高德地图信息

android {
    compileSdkVersion 27
    //png图片命名带有数字则编译不通过使用一下声明
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    defaultConfig {
//        applicationId "com.cxwl.shawn.zhongshan.decision"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 8
        versionName "1.0.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi-v7a', 'armeabi', 'x86', 'x86_64', 'arm64-v8a'
        }

    }

    buildTypes {
        release {
            minifyEnabled true //代码混淆，默认为false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //打包，自动追加版本号、名称
//    android.applicationVariants.all {
//        variant ->
//            variant.outputs.all {
//                outputFileName = "ZhongshanDecision" + "_" + "${defaultConfig.versionCode}" + "_V" + "${defaultConfig.versionName}" + "_" + buildType.name + ".apk"
//            }
//    }


    apply from: 'maven-release-aar.gradle'//发布maven所用

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.okio:okio:1.14.1'
    implementation 'com.wang.avi:library:1.0.0'
    //AVLoadingIndicatorView
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation 'com.amap.api:3dmap:5.7.0'
    implementation 'com.amap.api:search:5.7.0'
    implementation 'com.amap.api:location:3.7.0'
    implementation files('libs/ChinaWeatherAPI.jar')
}
