<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:adjustViewBounds="true"
        android:src="@drawable/shawn_ic_launcher_round"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivUser"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/iv_user"
        app:layout_constraintBottom_toBottomOf="@+id/etUserName"
        app:layout_constraintEnd_toStartOf="@+id/etUserName"
        app:layout_constraintTop_toTopOf="@+id/etUserName" />

    <EditText
        android:id="@+id/etUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:background="@color/transparent"
        android:hint="请输入用户名"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:paddingEnd="10dp"
        android:paddingBottom="5dp"
        android:singleLine="true"
        android:textColor="@color/text_color3"
        android:textColorHint="@color/text_color4"
        android:textSize="@dimen/level_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivLogo" />

    <TextView
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="30dp"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@+id/etUserName" />

    <ImageView
        android:id="@+id/ivPwd"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/iv_pwd"
        app:layout_constraintBottom_toBottomOf="@+id/etPwd"
        app:layout_constraintEnd_toStartOf="@+id/etPwd"
        app:layout_constraintTop_toTopOf="@+id/etPwd" />

    <EditText
        android:id="@+id/etPwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="50dp"
        android:background="@color/transparent"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:paddingEnd="10dp"
        android:paddingBottom="5dp"
        android:singleLine="true"
        android:textColor="@color/text_color3"
        android:textColorHint="@color/text_color4"
        android:textSize="@dimen/level_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider1" />

    <TextView
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="30dp"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@+id/etPwd" />

    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/selector_login"
        android:gravity="center_vertical|center"
        android:text="登录"
        android:textColor="@color/white"
        android:textSize="@dimen/level_2"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider2" />

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/loadingView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"
        app:indicator="LineScalePulseOutRapid"
        app:indicator_color="@color/colorPrimary" />

</android.support.constraint.ConstraintLayout>