<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                android:paddingEnd="50dp"
                android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/reRadarPrompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/shawn_bg_corner_normal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="雷达拼图"
            android:textColor="@color/text_color3"
            android:textSize="@dimen/level_4"
            android:layout_centerHorizontal="true"/>

        <LinearLayout
            android:layout_below="@+id/tvLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="5dp"
            android:paddingEnd="35dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp">

            <ImageView
                android:id="@+id/ivRadarPlay"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/shawn_icon_play"/>

            <SeekBar
                android:id="@+id/radarSeekbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxHeight="2dp"
                android:minHeight="2dp"
                android:progress="100"
                android:progressDrawable="@drawable/shawn_seekbar_drawable_minute"
                android:thumb="@drawable/shawn_seekbar_thumb"
                android:thumbOffset="0dp"/>

            <TextView
                android:id="@+id/tvRadarTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color3"
                android:textSize="@dimen/level_5"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/ivRadarClose"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:padding="5dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/shawn_icon_close"/>

    </RelativeLayout>

</RelativeLayout>