<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvMarker"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/shawn_icon_red_circle"
        android:text="中山"
        android:textSize="8dp"
        android:textColor="@color/white"
        android:gravity="center"/>

</LinearLayout>
