<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/reInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color3"
            android:textStyle="bold"
            android:layout_marginBottom="3dp"
            android:textSize="@dimen/level_4"/>

        <TextView
            android:id="@+id/tvTimeStr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvName"
            android:textStyle="bold"
            android:text="时间："
            android:textColor="@color/text_color3"
            android:textSize="@dimen/level_5"/>

        <TextView
            android:id="@+id/tvTime"
            android:layout_toEndOf="@+id/tvTimeStr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvName"
            android:textColor="@color/text_color4"
            android:textSize="@dimen/level_5"/>

        <TextView
            android:id="@+id/divider1"
            android:layout_below="@+id/tvTimeStr"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray"/>

        <TextView
            android:id="@+id/tvWindStr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider1"
            android:textStyle="bold"
            android:text="中心风力："
            android:textColor="@color/text_color3"
            android:textSize="@dimen/level_5"/>

        <TextView
            android:id="@+id/tvWind"
            android:layout_toEndOf="@+id/tvWindStr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider1"
            android:textColor="@color/text_color4"
            android:textSize="@dimen/level_5"/>

        <TextView
            android:id="@+id/divider2"
            android:layout_below="@+id/tvWindStr"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray"/>

        <TextView
            android:id="@+id/tvPressureStr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider2"
            android:textStyle="bold"
            android:text="中心气压："
            android:textColor="@color/text_color3"
            android:textSize="@dimen/level_5"/>

        <TextView
            android:id="@+id/tvPressure"
            android:layout_toEndOf="@+id/tvPressureStr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider2"
            android:textColor="@color/text_color4"
            android:textSize="@dimen/level_5"/>

        <TextView
            android:id="@+id/divider3"
            android:layout_below="@+id/tvPressureStr"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray"/>

        <TextView
            android:id="@+id/tvCircle7Str"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider3"
            android:textStyle="bold"
            android:text="7级风圈半径："
            android:textColor="@color/text_color3"
            android:textSize="@dimen/level_5"/>

        <TextView
            android:id="@+id/tvCircle7"
            android:layout_toEndOf="@+id/tvCircle7Str"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider3"
            android:textColor="@color/text_color4"
            android:textSize="@dimen/level_5"/>

        <TextView
            android:id="@+id/divider4"
            android:layout_below="@+id/tvCircle7Str"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray"/>

        <TextView
            android:id="@+id/tvCircle10Str"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider4"
            android:textStyle="bold"
            android:text="10级风圈半径："
            android:textColor="@color/text_color3"
            android:textSize="@dimen/level_5"/>

        <TextView
            android:id="@+id/tvCircle10"
            android:layout_toEndOf="@+id/tvCircle10Str"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider4"
            android:textColor="@color/text_color4"
            android:textSize="@dimen/level_5"/>

        <TextView
            android:id="@+id/divider5"
            android:layout_below="@+id/tvCircle10Str"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray"/>

        <TextView
            android:id="@+id/tvPositionStr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider5"
            android:textStyle="bold"
            android:text="参考位置："
            android:textColor="@color/text_color3"
            android:textSize="@dimen/level_5"/>

        <TextView
            android:id="@+id/tvPosition"
            android:layout_toEndOf="@+id/tvPositionStr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider5"
            android:textColor="@color/text_color4"
            android:textSize="@dimen/level_5"/>

        <TextView
            android:id="@+id/divider6"
            android:layout_below="@+id/tvPositionStr"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray"/>

        <TextView
            android:id="@+id/tvResultStr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider6"
            android:textStyle="bold"
            android:text="预报结论："
            android:textColor="@color/text_color3"
            android:textSize="@dimen/level_5"/>

        <TextView
            android:id="@+id/tvResult"
            android:layout_toEndOf="@+id/tvResultStr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider6"
            android:textColor="@color/text_color4"
            android:textSize="@dimen/level_5"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/ivDelete"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_toEndOf="@+id/reInfo"
        android:padding="5dp"
        android:src="@drawable/shawn_icon_close"/>

</RelativeLayout>
