<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.amap.api.maps.TextureMapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <include
        android:id="@+id/layoutWind"
        layout="@layout/shawn_layout_wind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/llBack"
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/shawn_icon_arrow_left"/>

        <TextView
            android:id="@+id/tvBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="返回"
            android:textColor="@color/black"
            android:textSize="@dimen/level_4"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvTyphoonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/level_5"/>

    <TextView
        android:layout_below="@+id/tvTyphoonName"
        android:id="@+id/tvFactTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/level_5"/>

    <ImageView
        android:visibility="gone"
        android:id="@+id/ivRefresh"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="10dp"
        android:layout_alignParentEnd="true"
        android:padding="10dp"
        android:src="@drawable/shawn_icon_refresh_white"/>

    <LinearLayout
        android:layout_below="@+id/llBack"
        android:id="@+id/llMenu"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/shawn_bg_corner_normal"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivMenu"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/shawn_icon_arrow_left"/>

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llMenu"
        android:layout_marginStart="3dp"
        android:layout_marginTop="5dp"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/reControl"
            android:background="@drawable/shawn_bg_corner_normal"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/llTyphoon"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivTyphoon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/shawn_icon_typhoon_press"/>

                <TextView
                    android:id="@+id/tvTyphoon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="台风"
                    android:textColor="@color/white"
                    android:textSize="@dimen/level_6"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llFact"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_below="@+id/llTyphoon"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivFact"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/shawn_icon_fact"/>

                <TextView
                    android:id="@+id/tvFact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="天气实况"
                    android:textColor="@color/text_color3"
                    android:textSize="@dimen/level_6"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llSatelite"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_below="@+id/llFact"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivSatelite"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/shawn_icon_satelite"/>

                <TextView
                    android:id="@+id/tvSatelite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="卫星拼图"
                    android:textColor="@color/text_color3"
                    android:textSize="@dimen/level_6"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llRadar"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_below="@+id/llSatelite"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivRadar"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/shawn_icon_radar"/>

                <TextView
                    android:id="@+id/tvRadar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="雷达拼图"
                    android:textColor="@color/text_color3"
                    android:textSize="@dimen/level_6"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llWarning"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_below="@+id/llRadar"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivWarning"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/shawn_icon_warning"/>

                <TextView
                    android:id="@+id/tvWarning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="天气预警"
                    android:textColor="@color/text_color3"
                    android:textSize="@dimen/level_6"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llFore"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_below="@+id/llWarning"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivFore"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/shawn_icon_fore"/>

                <TextView
                    android:id="@+id/tvFore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="天气预报"
                    android:textColor="@color/text_color3"
                    android:textSize="@dimen/level_6"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llMinute"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_below="@+id/llFore"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivMinute"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/shawn_icon_minute"/>

                <TextView
                    android:id="@+id/tvMinute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="分钟降水"
                    android:textColor="@color/text_color3"
                    android:textSize="@dimen/level_6"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llWind"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_below="@+id/llMinute"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivWind"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/shawn_icon_wind"/>

                <TextView
                    android:id="@+id/tvWind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="全球风场"
                    android:textColor="@color/text_color3"
                    android:textSize="@dimen/level_6"/>

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/llValue"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_below="@+id/llWind"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivValue"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/shawn_icon_value"/>

                <TextView
                    android:id="@+id/tvValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="数值预报"
                    android:textColor="@color/text_color3"
                    android:textSize="@dimen/level_6"/>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

    <include
        android:id="@+id/layoutCloud"
        layout="@layout/shawn_layout_cloud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <include
        android:id="@+id/layoutRadar"
        layout="@layout/shawn_layout_radar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <include
        android:id="@+id/layoutWarning"
        layout="@layout/shawn_layout_warning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <include
        android:id="@+id/layoutFact"
        layout="@layout/shawn_layout_fact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <include
        android:id="@+id/layoutMinute"
        layout="@layout/shawn_layout_minute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <include
        android:id="@+id/lyoutTyphoon"
        layout="@layout/shawn_layout_typhoon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <com.wang.avi.AVLoadingIndicatorView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/loadingView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible"
        app:indicator="LineScalePulseOutRapid"
        app:indicator_color="@color/colorPrimary"/>

</RelativeLayout>