<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:visibility="gone"
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/shawn_bg_corner_typhoon_name"
        android:textColor="@color/white"
        android:textSize="@dimen/level_6"/>
    
    <ImageView 
        android:id="@+id/ivPoint"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:padding="5dp"/>

</LinearLayout>
