<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="10dp">

    <TextView
        android:layout_marginTop="35dp"
        android:id="@+id/tvTyphoonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/level_5"/>

    <ImageView
        android:id="@+id/ivList"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_above="@+id/ivRange"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/shawn_icon_list"/>

    <ImageView
        android:id="@+id/ivRange"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_above="@+id/ivLocation"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/shawn_icon_range"/>

    <ImageView
        android:id="@+id/ivLocation"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_above="@+id/ivLegend"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/shawn_icon_location"/>

    <ImageView
        android:id="@+id/ivLegend"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_above="@+id/ivMore"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:src="@drawable/shawn_icon_legend"/>

    <ImageView
        android:id="@+id/ivMore"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/shawn_icon_more"/>


    <RelativeLayout
        android:id="@+id/reTyphoonList"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shawn_bg_corner_normal"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvCurrent"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:background="@drawable/shawn_bg_current_press"
                android:gravity="center"
                android:text="当前台风"
                android:textColor="@color/white"
                android:textSize="@dimen/level_4"/>

            <TextView
                android:id="@+id/tvHistory"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:background="@drawable/shawn_bg_history"
                android:gravity="center"
                android:text="台风列表"
                android:textColor="@color/text_color3"
                android:textSize="@dimen/level_4"/>

        </LinearLayout>

        <ListView
            android:id="@+id/startListView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll"
            android:cacheColorHint="@color/transparent"
            android:divider="@null"
            android:listSelector="@color/transparent"
            android:overScrollMode="never"
            android:scrollbars="none"/>

        <ListView
            android:id="@+id/publishListView"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll"
            android:cacheColorHint="@color/transparent"
            android:divider="@null"
            android:listSelector="@color/transparent"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:visibility="gone"/>

        <ListView
            android:id="@+id/nameListView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll"
            android:layout_toEndOf="@+id/publishListView"
            android:cacheColorHint="@color/transparent"
            android:divider="@null"
            android:listSelector="@color/transparent"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/ivTyphoonClose"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:src="@drawable/shawn_icon_close"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/reLegend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shawn_bg_corner_normal"
        android:clickable="true"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@drawable/typhoon_level1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="@string/typhoon_level1"
                        android:textColor="@color/text_color3"
                        android:textSize="@dimen/level_5"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@drawable/typhoon_level2"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="@string/typhoon_level2"
                        android:textColor="@color/text_color3"
                        android:textSize="@dimen/level_5"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@drawable/typhoon_level3"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="@string/typhoon_level3"
                        android:textColor="@color/text_color3"
                        android:textSize="@dimen/level_5"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@drawable/typhoon_level4"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="@string/typhoon_level4"
                        android:textColor="@color/text_color3"
                        android:textSize="@dimen/level_5"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@drawable/typhoon_level5"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="@string/typhoon_level5"
                        android:textColor="@color/text_color3"
                        android:textSize="@dimen/level_5"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@drawable/typhoon_level6"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="@string/typhoon_level6"
                        android:textColor="@color/text_color3"
                        android:textSize="@dimen/level_5"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@drawable/typhoon_circle7"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="七级风圈"
                        android:textColor="@color/text_color3"
                        android:textSize="@dimen/level_5"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@drawable/typhoon_circle10"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="十级风圈"
                        android:textColor="@color/text_color3"
                        android:textSize="@dimen/level_5"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@drawable/typhoon_influnce"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="@string/typhoon_influnce"
                        android:textColor="@color/text_color3"
                        android:textSize="@dimen/level_5"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/ivLegendClose"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:src="@drawable/shawn_icon_close"/>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollViewMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="10dp"
        android:layout_alignBottom="@+id/ivMore"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/llMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shawn_bg_corner_normal"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地图切换"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/level_4"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivMapType1"
                        android:layout_width="90dp"
                        android:layout_height="70dp"
                        android:background="@drawable/shawn_bg_corner_map_press"
                        android:padding="2dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/shawn_map_type_sitelite"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="卫星地图"
                        android:textColor="@color/text_color3"
                        android:textSize="@dimen/level_5"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivMapType2"
                        android:layout_width="90dp"
                        android:layout_height="70dp"
                        android:padding="2dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/shawn_map_type_normal"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="普通地图"
                        android:textColor="@color/text_color3"
                        android:textSize="@dimen/level_5"/>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tvWarningTypeStr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="预警类型选择"
                android:layout_marginBottom="2dp"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/level_4"
                android:visibility="gone"/>

            <com.cxwl.shawn.zhongshan.decision.view.ScrollviewGridview
                android:id="@+id/gridviewWarning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="@color/transparent"
                android:fadingEdge="none"
                android:gravity="center"
                android:horizontalSpacing="5dp"
                android:listSelector="@color/transparent"
                android:numColumns="2"
                android:overScrollMode="never"
                android:scrollbars="none"
                android:stretchMode="columnWidth"
                android:verticalSpacing="5dp"/>

            <TextView
                android:id="@+id/tvWarningListStr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="2dp"
                android:text="预警列表显示"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/level_4"
                android:visibility="gone"/>

            <com.suke.widget.SwitchButton
                android:visibility="gone"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/sbWarning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:sb_checked_color="@color/colorPrimary"
                app:sb_checked="true"/>

            <TextView
                android:id="@+id/tvWindTypeStr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="风场数据"
                android:layout_marginBottom="2dp"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/level_4"
                android:visibility="gone"/>

            <com.cxwl.shawn.zhongshan.decision.view.ScrollviewGridview
                android:id="@+id/gridviewWind"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="@color/transparent"
                android:fadingEdge="none"
                android:gravity="center"
                android:horizontalSpacing="5dp"
                android:listSelector="@color/transparent"
                android:numColumns="2"
                android:overScrollMode="never"
                android:scrollbars="none"
                android:stretchMode="columnWidth"
                android:verticalSpacing="5dp"/>

            <TextView
                android:id="@+id/tvMinuteStr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="分钟降水图显示"
                android:layout_marginBottom="2dp"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/level_4"
                android:visibility="gone"/>

            <com.suke.widget.SwitchButton
                android:visibility="gone"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/sbMinute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:sb_checked_color="@color/colorPrimary"
                app:sb_checked="true"/>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>