<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:background="@drawable/shawn_iv_marker_bubble"
        android:gravity="center_vertical|center">
        
        <TextView 
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/level_5"/>
        
    </LinearLayout>
    
    <ImageView 
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginEnd="1dp"
        android:src="@drawable/shawn_iv_marker_point"/>

</LinearLayout>
