<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/light_gray"
                android:orientation="vertical">

    <include
        android:id="@+id/reTitle"
        layout="@layout/shawn_layout_title"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reTitle"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:visibility="invisible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/reLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shawn_bg_weather_color"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/tvCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/level_4"/>

                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/level_5"/>

                <LinearLayout
                    android:id="@+id/llFact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvCity"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center|center_vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/ivPhenomenon"
                                android:layout_width="50dp"
                                android:layout_height="50dp"/>

                            <TextView
                                android:id="@+id/tvPhe"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="@dimen/level_4"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:gravity="bottom">

                            <TextView
                                android:id="@+id/tvTemp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="60dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="℃"
                                android:textColor="@color/white"
                                android:textSize="@dimen/level_5"/>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvForeTemp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="@dimen/level_4"/>

                        <TextView
                            android:id="@+id/tvWind"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:textColor="@color/white"
                            android:textSize="@dimen/level_4"/>

                        <TextView
                            android:id="@+id/tvHumidity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:textColor="@color/white"
                            android:textSize="@dimen/level_4"/>

                        <TextView
                            android:id="@+id/tvQuality"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:textColor="@color/white"
                            android:textSize="@dimen/level_4"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/llHour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/reLocation"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingBottom="3dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="逐小时预报"
                    android:textColor="@color/black"
                    android:textSize="@dimen/level_4"/>
            </LinearLayout>

            <TextView
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/llHour"
                android:background="@color/light_gray"/>

            <HorizontalScrollView
                android:id="@+id/hScrollView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider1"
                android:layout_centerHorizontal="true"
                android:background="@color/white"
                android:overScrollMode="never"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/llContainer1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal">
                </LinearLayout>
            </HorizontalScrollView>

            <RelativeLayout
                android:id="@+id/reWeekly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hScrollView1"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingBottom="3dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="15天预报"
                    android:textColor="@color/black"
                    android:textSize="@dimen/level_4"/>

                <ImageView
                    android:id="@+id/ivSwitcher"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:adjustViewBounds="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/shawn_iv_trend"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/reWeekly"
                android:background="@color/light_gray"/>

            <com.cxwl.shawn.zhongshan.decision.view.ScrollviewListview
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider2"
                android:background="@color/white"
                android:cacheColorHint="@color/transparent"
                android:divider="#30ffffff"
                android:dividerHeight="0.5dp"
                android:listSelector="@color/transparent"
                android:overScrollMode="never"
                android:scrollbars="none"
                android:visibility="gone"/>

            <HorizontalScrollView
                android:id="@+id/hScrollView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider2"
                android:layout_centerHorizontal="true"
                android:background="@color/white"
                android:overScrollMode="never"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/llContainer2"
                    android:layout_width="wrap_content"
                    android:layout_height="400dp"
                    android:background="@color/white"
                    android:orientation="horizontal">
                </LinearLayout>
            </HorizontalScrollView>
        </RelativeLayout>
    </ScrollView>

    <com.wang.avi.AVLoadingIndicatorView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/loadingView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible"
        app:indicator="LineScalePulseOutRapid"
        app:indicator_color="@color/colorPrimary"/>

</RelativeLayout>