<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:gravity="center"
        android:singleLine="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/text_color3"
        android:textSize="@dimen/level_5"/>
    
</RelativeLayout>