<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

    <TextView
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/hScrollView"
        android:background="@color/light_gray"/>

    <TextView
        android:id="@+id/tvFactTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider1"
        android:layout_centerHorizontal="true"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:textColor="@color/text_color3"
        android:textSize="@dimen/level_5"/>

    <TextView
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/tvFactTime"
        android:background="@color/light_gray"/>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/llTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider2"
        android:background="@color/refresh_color3"
        android:gravity="center_vertical|center"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <LinearLayout
            android:id="@+id/llCity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="市"
                android:textColor="@color/white"
                android:textSize="@dimen/level_5"/>

            <ImageView
                android:id="@+id/ivCity"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:visibility="gone"
                android:src="@drawable/shawn_icon_sequnce_down"/>

        </LinearLayout>

        <TextView
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/light_gray"/>

        <TextView
            android:id="@+id/tvDis"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="区/县"
            android:textColor="@color/white"
            android:textSize="@dimen/level_5"/>

        <TextView
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/light_gray"/>

        <TextView
            android:id="@+id/tvStationName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="站点名称"
            android:textColor="@color/white"
            android:textSize="@dimen/level_5"/>

        <TextView
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/light_gray"/>

        <LinearLayout
            android:id="@+id/llValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:gravity="center_vertical|center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/level_5"/>

            <ImageView
                android:id="@+id/ivValue"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/shawn_icon_sequnce_down"/>

        </LinearLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llTitle"
        android:cacheColorHint="@color/transparent"
        android:divider="@color/light_gray"
        android:dividerHeight="0.5dp"
        android:listSelector="@color/transparent"
        android:overScrollMode="never"
        android:scrollbars="none"/>

    <LinearLayout
        android:id="@+id/llGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/divider1"
        android:background="#90000000"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:visibility="gone">

        <GridView
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:cacheColorHint="@color/transparent"
            android:fadingEdge="none"
            android:gravity="center"
            android:horizontalSpacing="0dp"
            android:listSelector="@color/transparent"
            android:numColumns="4"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dp"/>

    </LinearLayout>

    <include
        android:id="@+id/reTitle"
        layout="@layout/shawn_layout_title"/>

    <LinearLayout
        android:id="@+id/llSwitch"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_below="@+id/reTitle"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvSwitch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="全省"
            android:textColor="@color/text_color3"
            android:textSize="@dimen/level_4"/>

        <ImageView
            android:id="@+id/ivSwitch"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/shawn_icon_arrow_bottom"/>

    </LinearLayout>

    <TextView
        android:id="@+id/divider4"
        android:layout_width="5dp"
        android:layout_height="30dp"
        android:layout_toEndOf="@+id/llSwitch"
        android:layout_below="@+id/reTitle"
        android:background="@drawable/shawn_bg_horizontal_divider"/>

    <HorizontalScrollView
        android:id="@+id/hScrollView"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_toEndOf="@+id/divider4"
        android:layout_below="@+id/reTitle"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llContainer1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
            </LinearLayout>

        </LinearLayout>

    </HorizontalScrollView>

    <com.wang.avi.AVLoadingIndicatorView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/loadingView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible"
        app:indicator="LineScalePulseOutRapid"
        app:indicator_color="@color/colorPrimary"/>

</RelativeLayout>