<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:orientation="vertical">

    <ImageView
        android:id="@+id/ivWind"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/ivMarker"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/shawn_bg_fact_marker_icon"/>

    <TextView
        android:id="@+id/tvValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/level_6"
        android:textStyle="bold"/>

</LinearLayout>